<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>第8章 CSS选择器CSS_Selector</title>
    <style type="text/css">
    body {
        font-size: 20px;
        color: red;
        line-height: 1.6em;
    }

    h1 {

        font-weight: normal;

        color: red;
    }

    .stress {
        color: blue;
    }

    #setGreen {
        color: green;
    }

    .bigsize {
        font-size: 25px;
    }

    #stressid {
        color: red;
    }

    #bigsizeid {
        font-size: 25px;
    }

    .food>li {
        border: 1px solid red;
    }

    .first>span {
        border: 1px solid red;
    }

    .food2 li {
        border: 1px solid red;
    }

    a:hover {
        color: red;
        font-size: 40px;
    }

    .first, #second span {
        color: green;
    }
    </style>
</head>

<body>
    <!-- 8-1每一条css样式声明（定义）由两部分组成，形式如下： -->
    <!-- 选择器{ -->
    <!--     样式; -->
    <!-- } -->
    <p>
        慕课网（IMOOC）是学习编程最简单的免费平台。慕课网提供了丰富的移动端开发、php开发、web前端、html5教程以及css3视频教程等课程资源。它富有交互性及趣味性，并且你可以和朋友一起编程。
    </p>
    <!-- 8-2标签选择器 -->
    <!-- 标签选择器其实就是html代码中的标签。如右侧代码编辑器中的<html>、<body>、<h1>、<p>、<img>。例如下面代码： -->
    <h1>勇气</h1>
    <p>三年级时，我还是一个<span class="stress">胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个<span class="stress">勇气</span>来回答老师提出的问题。学校举办的活动我也没勇气参加。</p>
    <p>到了三年级下学期时，我们班上了一节<span id="setGreen">公开课</span>，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
    <img src="http://img.mukewang.com/52b4113500018cf102000200.jpg">
    <!-- 8-3类选择器 -->
    <!-- 类选择器在css样式编码中是最常用到的，如右侧代码编辑器中的代码:可以实现为“胆小如鼠”、“勇气”字体设置为红色。 -->
    <!-- .类选器名称{css样式代码;}  通过class来设置样式-->
    <!-- 8-4ID选择器 例：getGreen -->
    <!-- 在很多方面，ID选择器都类似于类选择符，但也有一些重要的区别： -->
    <!-- 1、为标签设置id="ID名称"，而不是class="类名称"。 -->
    <!-- 2、ID选择符的前面是井号（#）号，而不是英文圆点（.）。 -->
    <!-- 8-5类和ID选择器的区别 -->
    <!-- 1、ID选择器只能在文档中使用一次。在一个HTML文档中，ID选择器只能使用一次，而且仅一次。而类选择器可以使用多次。 -->
    <!-- 2、可以使用类选择器词列表方法为一个元素同时设置多个样式。我们可以为一个元素同时设多个样式，但只可以用类选择器的方法实现，ID选择器是不可以的（不能使用 ID 词列表）。 -->
    <h1>勇气</h1>
    <p class="first">三年级时，我还是一个<span class="stress">胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个<span class="stress">勇气</span>来回答老师提出的问题。学校举办的活动我也没勇气参加。</p>
    <p class="second">到了<span class="stress bigsize">三年级</span>下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
    <p class="second">到了<span id="stressid bigsizeid">三年级</span>下学期时，我们班上了一节公开课，老师提出了一个很简单的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。</p>
    <!-- 上面代码不可以实现为“三年级”三个文字设置文本颜色为红色并且字号为25px的作用。 -->
    <!-- 8-6子选择器  还有一个比较有用的选择器子选择器，即大于符号(>),用于选择指定标签元素的第一代子元素。如右侧代码编辑器中的代码：-->
    <!-- .food>li{border:1px solid red;} 这行代码会使class名为food下的子元素li（水果、蔬菜）加入红色实线边框。-->
    <h1>食物</h1>
    <ul class="food">
        <li>水果
            <ul>
                <li>香蕉</li>
                <li>苹果</li>
                <li>梨</li>
            </ul>
        </li>
        <br />
        <li>蔬菜
            <ul>
                <li>白菜</li>
                <li>油菜</li>
                <li>卷心菜</li>
            </ul>
        </li>
    </ul>
    <!-- 8-7包含(后代)选择器 即加入空格,用于选择指定标签元素下的后辈元素。 -->
    <!-- >作用于元素的第一代后代，空格作用于元素的所有后代。 -->
    <h1>食物</h1>
    <ul class="food2">
        <li>水果
            <ul>
                <li>香蕉</li>
                <li>苹果</li>
                <li>梨</li>
            </ul>
        </li>
        <li>蔬菜
            <ul>
                <li>白菜</li>
                <li>油菜</li>
                <li>卷心菜</li>
            </ul>
        </li>
    </ul>
    <!-- 8-8通用选择器 通用选择器是功能最强大的选择器，它使用一个（*）号指定，它的作用是匹配html中所有标签元素，如下使用下面代码使用html中任意标签元素字体颜色全部设置为红色：-->
    <!-- * {color:red;} -->
    <!-- 8-9伪类选择符 -->
    <!-- 它允许给html不存在的标签（标签的某种状态）设置样式，比如说我们给html中一个标签元素的鼠标滑过的状态来设置字体颜色： -->
    <!-- a:hover{color:red;} -->
    <!-- 上面一行代码就是为 a 标签鼠标滑过的状态设置字体颜色变红。这样就会使第一段文字内容中的“胆小如鼠”文字加入鼠标滑过字体颜色变为红色特效。 -->
    <!-- 所以现在比较常用的还是 a:hover 的组合。 -->
    <p>伪类选择符示例a:hover：<a href="http://cn.bing.com" target="_blank">Bing</a></p>
    <!-- 8-10分组选择符 当你想为html中多个标签元素设置同一个样式时，可以使用分组选择符（，），如下代码为右侧代码编辑器中的h1、span标签同时设置字体颜色为红色： -->
    <!-- h1,span{color:red;} -->
</body>

</html>
