<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>第10章 CSS格式化排版</title>
    <style type="text/css">
    h1 {
        text-indent: 2em;
        font-size: 20px;
        line-height: 22px;
        height: 22px;
        margin-bottom: 10px;
        letter-spacing: 3px;
        /*text-align: left;*/
    }

    p {
        font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;
        /*若前面字体没有，则依次选择，有空格时加单引号或双引号，取决于  font-family 属性放在 HTML 的 style 属性中，则需要使用该属性本身未使用的那种引号：*/
        /*详细见http://www.w3school.com.cn/css/css_font.asp*/
        text-indent: 2em;
        line-height: 1.5em;
        /*text-align: left;*/
    }
	div{
		text-align: left;
	}

    .source {
        font-family: Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
        font-size: 18px;
        color: red;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        /*text-decoration: line-through;*/
        text-indent: 2em;
        line-height: 1.5em;
    }

    .content1 {
        font-family: STKaiti, 宋体;
    }

    .content2 {
        font-family: "Microsoft YaHei";
    }
    </style>
</head>

<body>
    <!-- 10-1文字排版--字体 font-family -->
    <!-- 10-2文字排版--字号、颜色 font-size， color -->
    <!-- 10-3文字排版--粗体 font-weight: bold -->
    <!-- 10-4文字排版--斜体 font-style: italic;-->
    <!-- 10-5文字排版--下划线 text-decoration: underline; -->
    <!-- 10-6文字排版--删除线 text-decoration: line-through; -->
    <!-- 10-7段落排版--缩进 text-indent: 2em; -->
    <!-- 10-8段落排版--行间距（行高）line-height:1.5em; -->
    <!-- 10-9段落排版--中文字间距、字母间距 letter-spacing:50px;（中文字间隔、字母）  word-spacing:50px; （单词）-->
    <!-- 10-10段落排版--对齐 为块状元素中的文本、图片设置居中样式 text-align:center; 或 left; 或 right; -->
    <h1 class="title">滕王阁序</h1>
    <p class="source" id="author">唐代：王勃</p>
    <div class="contson" id="contson001">
        <p class="content1">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。(豫章故郡 一作：南昌故郡)</p>
        <p class="content2">时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得仙人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。（层峦 一作：层台；即冈 一作：列冈；仙人 一作：天人；飞阁流丹 一作：飞阁翔丹）</p>
        <p>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。(轴 通：舳；迷津 一作：弥津；云销雨霁，彩彻区明 一作：虹销雨霁，彩彻云衢)</p>
        <p>遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？(遥襟甫畅 一作：遥吟俯畅)</p>
        <p>嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！(见机 一作：安贫)</p>
        <p>勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？</p>
        <p>呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：
            <br> 　　滕王高阁临江渚，佩玉鸣鸾罢歌舞。
            <br> 　　画栋朝飞南浦云，珠帘暮卷西山雨。
            <br> 　　闲云潭影日悠悠，物换星移几度秋。
            <br> 　　阁中帝子今何在？槛外长江空自流。
            <br>
        </p>
    </div>
</body>

</html>
