<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>第11章 CSS盒模型</title>
    <style type="text/css">
    a {
        display: inline-block;

        width: 20px;
        /*在默认情况下宽度不起作用*/
        height: 20px;
        /*在默认情况下高度不起作用*/
        background: pink;
        /*设置背景颜色为粉色*/
        text-align: center;
        /*设置文本居中显示*/
    }
    /*...接上面的a{}
    <div>
        <a>1</a>
        <a>2</a>
        <a>3</a>
        <a>4</a>
    </div>
    */

    .twgx {
        width: 500px;
        height: 30;
        padding: 30px 10px 15px 10px;
        /*top right bottom left*/
        border: 5px solid blue;
        /*width style color*/
        margin: 10px 15px 20px 15px;
    }

    .title {
        border-bottom: 1px solid red;
        text-align: center;
    }

    .source {
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
    }

    .paragraph {
        width: 400px;
        text-align: left;
        padding: 10px 20px;
        border: 2px solid blue;
        margin: 20px 28px;
        /*500-300-20*2-2*2=156 156/2=78*/

        text-indent: 2em;
    }

    .poetry {
        width: 400px;
        text-align: center;
        padding: 10px 20px;
        border: 2px solid blue;
        margin: 20px 28px;
    }

    </style>
</head>

<body>
    <div>
        <!-- 用来写注释内容，加div便于折叠 -->
        <!--
        11-1元素分类
        在讲解CSS布局之前，我们需要提前知道一些知识，在CSS中，html中的标签元素大体被分为三种不同的类型：块状元素、内联元素(又叫行内元素)和内联块状元素。
        常用的块状元素有：
        <div>、<p>、<h1>...<h6>、<ol>、<ul>、<dl>、<table>、<address>、<blockquote> 、<form>
        常用的内联元素有：
        <a>、<span>、<br>、<i>、<em>、<strong>、<label>、<q>、<var>、<cite>、<code>
        常用的内联块状元素有：
        <img>、<input>

        11-2元素分类--块级元素
        什么是块级元素？在html中<div>、 <p>、<h1>、<form>、<ul> 和 <li>就是块级元素。设置display:block就是将元素显示为块级元素。如下代码就是将内联元素a转换为块状元素，从而使a元素具有块状元素特点。
        a{display:block;}
        块级元素特点：
        1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）
        2、元素的高度、宽度、行高以及顶和底边距都可设置。
        3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。

        11-3元素分类--内联元素
        在html中，<span>、<a>、<label>、 <strong> 和<em>就是典型的内联元素（行内元素）（inline）元素。当然块状元素也可以通过代码display:inline将元素设置为内联元素。如下代码就是将块状元素div转换为内联元素，从而使 div 元素具有内联元素特点。
        div{
            display:inline;
        }
        内联元素特点：
        1、和其他元素都在一行上；
        2、元素的高度、宽度及顶部和底部边距不可设置；
        3、元素的宽度就是它包含的文字或图片的宽度，不可改变。

        11-4元素分类--内联块状元素
        内联块状元素（inline-block）就是同时具备内联元素、块状元素的特点，代码display:inline-block就是将元素设置为内联块状元素。(css2.1新增)，<img>、<input>标签就是这种内联块状标签。
        inline-block 元素特点：
        1、和其他元素都在一行上；
        2、元素的高度、宽度、行高以及顶和底边距都可设置。
        提示：下一小节是用视频动画来讲解css中的盒模型。

        11-5盒模型
        内填充padding 内容与盒子的距离， 有padding-top left right bottom
        两个盒子之间的距离，外边距，margin，也有四个方向
        盒子的边框叫border，也有四个方向
        <div> <ul> <ol> <p> <h> <table>等块级标签，都具备盒模型的特征

        11-6盒模型--边框（一）border
        盒子模型的边框就是围绕着内容及补白的线，这条线你可以设置它的粗细、样式和颜色(边框三个属性)。
        如下面代码为 div 来设置边框粗细为 2px、样式为实心的、颜色为红色的边框：
        div{
            border:2px  solid  red;
        }
        上面是 border 代码的缩写形式，可以分开写：
        div{
            border-width:2px;
            border-style:solid;
            border-color:red;
        }
        注意：
        1、border-style（边框样式）常见样式有：
        dashed（虚线）| dotted（点线）| solid（实线）。
        2、border-color（边框颜色）中的颜色可设置为十六进制颜色，如:
        border-color:#888;//前面的井号不要忘掉。
        3、border-width（边框宽度）中的宽度也可以设置为：
        thin | medium | thick（但不是很常用），最常还是用像素（px）。

        11-7盒模型--边框（二）border
        css 样式中允许只为一个方向的边框设置样式：border-bottom border-top border-right border-left
        11-8盒模型--宽度和高度
        css内定义的宽（width）和高（height），指的是填充以里的内容范围。
        因此一个元素实际宽度（盒子的宽度）=左边界+左边框+左填充+内容宽度+右填充+右边框+右边界。
        http://img.mukewang.com/539fbb3a0001304305570259.jpg
        http://img.mukewang.com/543b4cae0001b34304300350.jpg

        11-9盒模型--填充padding
        元素内容与边框之间是可以设置距离的，称之为“填充”。填充也可分为上、右、下、左(顺时针)。如下代码：
        div{padding:20px 10px 15px 30px;}
        顺序一定不要搞混。可以分开写上面代码
        div{
           padding-top:20px;
           padding-right:10px;
           padding-bottom:15px;
           padding-left:30px;
        }
        如果上、右、下、左的填充都为10px;可以这么写
        div{padding:10px;}
        如果上下填充一样为10px，左右一样为20px，可以这么写：
        div{padding:10px 20px;}

        11-10盒模型--边界margin
        元素与其它元素之间的距离可以使用边界（margin）来设置。边界也是可分为上、右、下、左。如下代码：
        div{margin:20px 10px 15px 30px;}
        也可以分开写：
        div{
           margin-top:20px;
           margin-right:10px;
           margin-bottom:15px;
           margin-left:30px;
        }
        如果上右下左的边界都为10px;可以这么写：
        div{ margin:10px;}
        如果上下边界一样为10px，左右一样为20px，可以这么写：
        div{ margin:10px 20px;}
        总结一下：padding和margin的区别，padding在边框里，margin在边框外。
         -->
    </div>
    <div class="twgx">
        <h1 class="title">滕王阁序</h1>
        <p class="source" id="author">唐代：王勃</p>
        <div class="content" id="article">
            <p class="paragraph">
                豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。(豫章故郡 一作：南昌故郡)
            </p>
            <p class="paragraph">
                时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得仙人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。（层峦 一作：层台；即冈 一作：列冈；仙人 一作：天人；飞阁流丹一作：飞阁翔丹）
            </p>
            <p class="paragraph">
                披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销 雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。(轴 通：舳；迷津 一作：弥津；云销雨霁，彩彻区明 一作：虹销雨霁，彩彻云衢)
            </p>
            <p class="paragraph">
                遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之 笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安 于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客 。怀帝阍而不见，奉宣室以何年？(遥襟甫畅 一作：遥吟俯畅)
            </p>
            <p class="paragraph">
                嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所 赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北 海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！(见机 一作：安贫)
            </p>
            <p class="paragraph">
                勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万 里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期 既遇，奏流水以何惭？
            </p>
            <p class="paragraph">
                呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢 竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔：
            </p>
            <p class="poetry">
                滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                <br>画栋朝飞南浦云，珠帘暮卷西山雨。
                <br>闲云潭影日悠悠，物换星移几度秋。
                <br>阁中帝子今何在？槛外长江空自流。
            </p>
        </div>
    </div>
</body>

</html>
